.editTable {
    .table-title {
        width: 100%;
        padding: 10px;
        background: orange;
        border: 1px solid #ddd;
    }
    // .ant-table-tbody > tr.ant-table-row-selected td {
    //     background: pink;
    // }
    .ant-table-tbody >.isColor td {
        background: pink;
    }
}