.homeStyle {
    padding: 20px;
    
    .hotTableStyle {

        .handsontable {
            .ht__active_highlight {
                background: orange;
            }
            .is-readOnly {
                background: pink;
            }
        }
        
    }

    .searchResult {
        ul li {
            list-style: none;
        }
        .showList {
            padding: 24px;
            margin-bottom: 24px;
            background: #DDDDDD;
            .picture {
                margin-right: 24px;
            }
        }
        .showList> div {
            display: inline-block;
        }
        .box {
            padding-left: 0;
            margin-top: 24px;
            height: 65vh;
            overflow: auto;
        }
    }
}
